*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
.container{
    width: 1140px;
    margin: 0 auto;
    
}
.navbar{
    width: 940px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.btn{
    width: 58px;
    height: 20px;
    /* margin: 18px 341px 18px 100px;  */
}
.sitenav-list{
    /* width: 549px; */
    /* height: 56px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
}
.item{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 10px;
}
.img{
    background: #00BAFC;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
}

.section-first{
     width: 940px;
    /*height: 418px; */
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    
}
.box-left{
    width: 470px;
     /*height: 244px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    text-align: start;
}
.h1{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 16px 0px;
}
.one{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 16px 0px;
}
.button{
    flex: none;
    order: 2;
    align-self: flex-start;
    flex-grow: 0;
    margin: 16px 0px;
    background: #00BAFC;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
}
.section-first .box-right{
    width: 458px;
    height: 258px;
    border-radius: 5px;
    margin-top: 10px;
    /* margin-right: 100px; */
}

@media(max-width: 1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width: 1020px){
    .container{
        width: 900px;
    }
    .section-first{
        width: 800px;
    }
    .box-left{
        width: 300px;
        height: 250px;
        padding-top: 50px;
    }
    .section-first .box-right{
        width: 358px;
        height: 158px;
    }
}
@media(max-width: 820px){
    .container{
        width: 700px;
    }
}
@media(max-width: 720px){
    .container{
        width: 600px;
    }
}
@media(max-width: 620px){
    .container{
        width: 500px;
    }
}
@media(max-width: 520px){
    .container{
        width: 400px;
    }
    .section-first{
        width: 450px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .box-left{
        width: 350px;
        height: 200px;
        margin-top: 200px;
    }
    .section-first .box-right{
        width: 158px;
        height: 58px;
    }
}
@media(max-width: 420px){
    .container{
        width: 300px;
    }
}
.section{
    width: 1140px;
    /* height: 819px; */
}

.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;
    background: #FFFFFF;
} 

.two{
    /* width: 117px;
    height: 31px; */
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}
.forum{
    width: 719px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    border: 2px solid yellow;
}
.servicen{
    width: 1140px;
    /* height: 879px; */
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;  
}
.header-list{
   width: 1140px;
 /* height: 400px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center; 
}
.boxes{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-box{
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fokus{
    font-size: 20px;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 5px;
}
.future{
    margin-top: 80px;
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.door{
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 36px;
    background: #00BAFC;
    border-radius: 5px;
    text-decoration: none;
}
@media(max-width: 1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width: 1020px){
    .container{
        width: 900px;
    }
    .section{
        width: 800px;
        height: 880px;
    }
    .header-text{
        width: 500px;
        margin: 50px 250px;
        /* display: flex;
        flex-direction: column; */
    }
    .header-text .two{
        width: 250px;
        height: 200px;
        padding-top: 50px;
        margin-bottom: 0;
    }
    .header-text .forum{
        margin-top: 0;
        width: 450px;
        /* height: 200px; */
        /* padding-top: 50px; */
    }
    .servicen{
        width: 758px;
        height: 458px;
        margin: 0px 100px;
        flex-direction: column;
    }

}
@media(max-width: 820px){
    .container{
        width: 700px;
    }
}
@media(max-width: 720px){
    .container{
        width: 600px;
    }
}
@media(max-width: 620px){
    .container{
        width: 500px;
    }
}
@media(max-width: 520px){
    .container{
        width: 400px;
    }
    .section-first{
        width: 450px;

    }
    .box-left{
        width: 450px;
        margin-left: 280px;
        display: flex;
    }
    .section-first .box-right{
        width: 158px;
    }
}
@media(max-width: 420px){
    .container{
        width: 300px;
    }
}




.header-float{
    width: 1140px;
    height: 1876px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0px;
    margin-left: 100px;
}
.main .h1{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;         
}
.main{
    /* width: 1300px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: -300px;
}
.text{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
    width: 719px;
    height: 28px;
}

@media(max-width:1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
    .boxes{
        width: 800px;
    }
    .header-box{
        width: 450px;
        padding-top: 50px;
        margin-left: -100px;
    }
    .header-list{
        margin: 0px 100px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
}
@media(max-width:920px){
    .container{
        width: 800px;
    }
}
@media(max-width:820px){
    .container{
        width: 700px;
    }
    .boxes{
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    .header-box{
        width: 450px;
        padding-top: 50px;
    }
}
@media(max-width:720px){
    .container{
        width: 600px;
    }
}
@media(max-width:620px){
    .container{
        width: 500px;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;
    }
    .header-list{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media(max-width:420px){
    .container{
        width: 300px;
    }
}
.section-title{
    width: 832px;
    /* height: 358px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    margin-left: -300px;
}
.step{
    width: 300px;
    /* height: 278px; */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 50px 32px;
}
.box-right h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
}
.txt{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: center;
    flex-grow: 0;
    margin: 8px 0px;
}
.section-title .box-right{
    /* width: 500px;
    height: 82px; */
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: 100px;
}
.section-page{
    width: 940px;
    /* height: 255px; */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 50px;
    margin-left: -280px;
}
.frame{
    width: 350px;
    height: 48px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    margin-top: -100px;
}
.step-left .step-illustrations{
    /* width: 300px;
    height: 259px; */
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    margin-top: 900px;
}
.section-information{
    width: 1140px;
    height: 59px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    margin-left: -120px;
}
@media(max-width:1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
    .main{
      margin-top: 400px;
      /* width: 400px; */
    }
    .text{
        width: 500px;
        font-size: 15px;
    }
    .section-title .step-left{
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
    }

}
@media(max-width:920px){
    .container{
        width: 800px;
    }
}
@media(max-width:820px){
    .container{
        width: 700px;
    }
    .boxes{
        width: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
    }
    .header-box{
        width: 450px;
        padding-top: 50px;
    }
}
@media(max-width:720px){
    .container{
        width: 600px;
    }
}
@media(max-width:620px){
    .container{
        width: 500px;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;
    }
    .header-list{
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}
@media(max-width:420px){
    .container{
        width: 300px;
    }
}
.step-info{
    width: 500px;
    /* height: 58px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
    margin-top: 800px;
}
.step-info h2{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
}
.step-info p{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    flex: none;
    order: 1;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
}
@media(max-width:1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
    .section-title{
        width: 532px;
    }
    .step{
        width: 200px;
        height: 178px;
    }
    .section-title .box-right{
        width: 280px;
    }
    .section-page{
        width: 640px;
    }
}
@media(max-width:820px){
    .container{
        width: 700px;
    }
}
@media(max-width:720px){
    .container{
        width: 600px;
    }
}
@media(max-width:620px){
    .container{
        width: 500px;
    }
    .section-title{
        width: 232px;
        display: flex;
        flex-direction: column;
    }
    .step{
        width: 120px;
        height: 78px;
        margin-left: 75px;
    }
    .section-title .box-right{
        width: 180px;
        margin-top: 0;
    }
    .section-page .frame{
        width: 200px;
        /* margin-top: 20px; */
    }
    .frame h2{
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 15px;
    }
    .section-page .step-right{
        width: 205px;
        height: 100px;
        margin-top: 150px;
        /* margin-bottom: 20; */
    }
    .section-page{
        margin-top: 80px;
        width: 300px;
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;
    }
}
@media(max-width:420px){
    .container{
        width: 300px;
    }
}
.section-fixed{
    width: 1140px;
    height: 171px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin-top: 458px;
    margin-right: 300px;
  
}
.step-page{
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}
.step-page h2{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 8px 0px;
    margin-bottom: 20px;
}

.sellector{
    width: 300px;
    height: 171px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 32px;
}
@media(max-width:1160px){
    .container{
        width: 1000px;
    }
}
@media(max-width:1020px){
    .container{
        width: 900px;
    }
    .section-information{
        width: 732px;
        /* margin-top: 50px; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    /* .step-left{
        width: 250px;
        /* height: 160px; */
        /* margin-top: 20px; */
    } */
    .step-info{
        width: 150px;
        height: 0;
        display: flex;
        justify-content: start;
        align-items: flex-start;
       /* padding: 20px; */
       /* margin-top: 10px; */
    }
    .step-illustrations{
        width: 250px;
        height: 200px;
        margin-top: 15px;
    }
    .step-info h2{
        width: 200px;
        height: 26px;
        font-size: 15px;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        margin-top: 105px;
        /* margin-right: 0; */
    }
    .step-info p{
        width: 300px;
        /* height: 30px; */
        font-size: 15px;
        margin-left: 10;
        display: flex;
        justify-content: start;
        align-items: flex-start;
        /* margin-left: 0; */
    }
    .section-fixed{
        width: 300px;
        margin-left: -500px;
    }
    .step-page{
        width: 350px;
        
    }
    .step-page h2{
        width: 250px;
        display: flex;
        justify-content: flex-start;
        align-items: start;
        font-size: 15px;
    }
    .step-page p{
        width: 250px;
    }

@media(max-width:820px){
    .container{
        width: 700px;
    }
}
@media(max-width:720px){
    .container{
        width: 600px;
    }

}
@media(max-width:620px){
    .container{
        width: 500px;
    }
    .section-information{
        width: 200px;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
    }
    .step-left{
        margin-top: -420px;
        margin-left: -100px;
    }
    .step-info{
        margin-top: -80px;
        margin-left: 200px;
        margin-bottom: 50px;
    }
    .section-fixed{
        margin-top: 550px;
        margin-left: 200px;
        display: flex;
        flex-direction: column;
    }
    .sellector{
        margin-right: 100px;
        margin-top: 30px;
    }
    .header-float .framework{
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 200px;
        margin-left: 50px;
    }
    .framework-situation{
        margin-left: 50px;
    }
    .framework h2{
        font-size: 15px;
        margin-top: 30px;
        margin-bottom: 15px;
        margin-left: 100px;
    }
    .framework p{
        width: 300px;
        margin-left: 100px;
    }
    .framework-null{
        width: 200px;
        height: 150px;
     
    }
    .framebox{
        margin-top: 500px;
    }
}
@media(max-width:520px){
    .container{
        width: 400px;
    }
}
@media(max-width:420px){
    .container{
        width: 300px;
    }
}
.framework{
    width: 1240px;
    height: 232px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    flex: none;
    order: 4;
    flex-grow: 0;
    margin: 200px;
    margin-right: 300px;
}
.framework h2{
    margin-bottom: 20px;
}
.framework p{
    width: 300px;
}
.framework-null{
    width: 300px;
    height: 232px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 32px;
}
.framework-situation{
    width: 500px;
    height: 58px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
}

.framebox{
    width: 167px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 26px;
    background: #00BAFC;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
   
}
.buttons{
    width: 344px;
    height: 44px;
    flex: none;
    order: 3;
    flex-grow: 0;
    margin: 16px;
    margin-left: 500px;
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
}
.section-bottom{
    /* width: 1300px;
    height: 543px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 100px;
    background: #00BAFC;
    margin-left: 40px;
    margin-bottom: 100px;
}
.order-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.order-form h2{
    width: 203px;
    height: 31px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
}
.section-bottom p{
    width: 719px;
    height: 48px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 16px 0px;
}
.form{
    width: 348px;
    height: 320px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 16px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0px;
    background-color: #fff;
}
@media()